<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <style type="text/css">
              .slidecontainer {
                    width: 100%;
                }
                .slider {
                    -webkit-appearance: none;
                    width: 30%;
                    height: 15px;
                    border-radius: 5px;
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                }
                .slider:hover {
                    opacity: 1;
                }
                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: #4CAF50;
                    cursor: pointer;
                }
                .slider::-moz-range-thumb {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: #4CAF50;
                    cursor: pointer;
                }
        </style>
</head>
<body style="margin:10;padding:10">
    <div ng-app="" class="slidecontainer" margin=>
        <form method="get" action="/rating">
            <h2>Q1) Rate the clarity of the instructor's explanations.</h2>
            <p> <input type="range" class="slider" ng-model="one" min="1" max="10" name="one"></p>
            <p> <h3>Rating: <span ng-bind="one"></span> / 10</h3></p>
            <h2>Q2) Rate the instructor's pacing of lectures and presentations to allow for note taking.</h2>
            <p> <input type="range" class="slider" ng-model="two" min="1" max="10" name="two"></p>
            <p> <h3>Rating: <span ng-bind="two"></span> / 10</h3></p>
            <h2>Q3) Rate the instructor's skill in using student opinion to vary the pace of the course.</h2>
            <p> <input type="range" class="slider" ng-model="three" min="1" max="10" name="three"></p>
            <p> <h3>Rating: <span ng-bind="three"></span> / 10</h3></p>
            <h2>Q4) Rate the instructor's skill in using class time effectively.</h2>
            <p> <input type="range" class="slider" ng-model="four" min="1" max="10" name="four"></p>
            <p> <h3>Rating: <span ng-bind="four"></span> / 10</h3></p>
             <br>
            <input type="submit" value="SUBMIT">  
        </form>
    </div>
</body>
</html>
