<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css" />
    <script src="https://code.angularjs.org/1.3.0-rc.2/angular.js"></script>    
    <style>
        .rating {
            color: #a9a9a9;
            margin: 0;
            padding: 0;
        }
        ul.rating {
            display: inline-block;
        }
        .rating li {
            list-style-type: none;
            display: inline-block;
            padding: 1px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            font-size:20px;
        }
        .rating .filled {
            color: orangered;
        }
        .clear{
          margin-top:20px;
        }
        .container{
            width:100%;
            height:15%;
            background-color:rgba(255,255,255,0);
        }
        header{
            background-color:#55d6aa;
            opacity: 2;
        }
        header::after{
            content:'';
            display:table;
            clear:both;
        }
        nav{
            float:right;
        }
        nav ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        nav li{
            display:inline-block;
            margin-left:70px;
            padding:25px;
            padding-top: 45px;
        position: relative;
        }
        .logo{
            float:left;
            padding:
        }
        nav a{
            color:white;
            text-decoration: none;
            text-transform: uppercase;
            font-size:20px;
        }
        nav a:hover{
            color:#000;
            
        }
        nav a::before{
            content:"";
            dispaly:block;
            height:5px;
            background-color: #444;
            position: absolute;
            top:0;
            width:0%
            transition: all ease-in-out 1000ms;
              
        }
        nav a:hover::before{
            width:100%;
        }
        #logo{
            float:left;
            height:100%;
            width:250px;
        }
        marquee{
            color:brown;
            text-decoration: underline;
            background-color: azure;
            font-family:cursive;
            word-spacing: 15px;
            font-size: 18px;
        }
        #home{
            /*background-image:url("vit.jpg");*/
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5;
            height:700px;
            width:100%;
        }
        .home1{
            text-align: center;
            position: relative;
            top:350px;
            left:0%;
            color: rgb(255,0,0);
            font-size:90px;
            font-display: block;
            
            font-family: cursive;
        }
        .home2{
            text-align: center;
            position: relative;
            top:400px;
            left:0%;
            color:white;
            font-size: 90px;
            font-display: block;
            color: rgb(255,0,0);
            
            font-family: cursive;
            animation-name: shake;
            
        }
        #about{
            height:600px;
            width: 100%;
            background-color: #F8BEBE;
        }
        #mandatory{
            color: maroon;            
        }
        td{
            font-size: 18px;
            font-family: cursive;
            color:firebrick;}        }
        th{
            font-size:22px;
            font-family:monospace;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
        <script>
            function CountryController($scope) {
                $scope.countries = {
                    'Computer Architecture and Organization': {
                        'Deepa M': ['Theory'],
                        'Alagiri I': ['Theory'],  
                    },
                    'Web Technologies': {
                      'Mareeshwari V': ['Theory','Lab'],
                      'Mary Mekala': ['Theory','Lab']
                    },
                    'Database Management Systems': {
                        'Senthil Kumar NC': ['Theory','Lab','Project'],
                        'Parimala M': ['Theory','Lab','Project']
                    }
                };
            }
        </script>
</head>
<body>
        <header>
        <div class="container">
            <!-- <img src="QCM.PNG" id="logo"> -->
        <nav>
            <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#about_developers">ABOUT DEVELOPERS</a></li>
            <li><a href="#polling">POLLING</a></li>
            </ul>
            </nav></div></header>
        <marquee behavior="alternate" direction="left">This is an online portal for giving feedbacks to faculties</marquee>
        <div id="home" name="home">
            <h1 class="home1">Digital</h1>
            <h1 class="home2">QCM Portal</h1>
        </div>
<div name="about" id="about">
    <h1 style="color:#55d6aa; text-align:center;text-decoration: underline;" >ABOUT PROJECT</h1>
    <table cellpadding="10px" cellspacing="10px" bgcolor="white" width="100%" height="80%">
    <tr>
        <th colspan="2">This Project Calculates the Feedback given by students</th>  </tr>
        <tr>
            <th>Steps</th>
    <th>Description</th>
        </tr>
        <tr>
            <td>Click on Polling</td>
            <td>The user needs to click on the Tab "Polling" given in the navigation bar.</td>
            </tr>
        <tr>
            <td>Select the Courses</td>
            <td>Then the user needs to select the course for which he wants to give the feedback.</td>            
        </tr>
        <tr>
        <td>Select the Faculty</td>
        <td>Then the user needs to select the Faculty only after selecting for whic he/she wants to give feedback and ratings.</td></tr>
        <tr>
            <td>Give rating</td>
        <td>Then the user needs to give star ratings on a scale of 1 to 10 based on his choice</td>
        </tr>
        <tr>
        <td>Submit</td>
        <td>The user needs to click on the submit button only after giving ratings</td></tr>
    </table>
    <p id="mandatory">*All Fields are mandatory</p>
</div>
        <div style="background-color: palevioletred;opacity:1; height: 800px;" id="polling" name="polling">
         <div ng-app class="container" style="background-color: palevioletred;opacity:1; height: 600px;" id="polling" name="polling">
             <h1 style="color:#55d6aa; text-align:center;text-decoration: underline;" >POLLING</h1>
          <div ng-controller="CountryController"style=" border: 2px solid #192A56;
    padding: 25px;
    margin: 25px; width: 650px;float: left;">
       <form name="form" method="get" action="/getData">
            <div class="form-group">
                <tr><td>
                    <label class="control-label" for="Country">SUBJECTS:</label></td>
              <td><select class="form-control input-lg" id="country" ng-model="states" name="subject" ng-options="country for (country, states) in countries">
                <option value=''>Select</option>
                  </select></td></tr>
            </div>
              <br><br>
            <div class="form-group">
                <tr><td>
                    <label class="control-label" for="States">FACULTIES:</label></td>
             <td> <select class="form-control input-lg" id="state" ng-disabled="!states" name="faculty" ng-model="cities" ng-options="state for (state,city) in states">
                 <option value=''>Select</option>
                 </select></td></tr>
            </div><br><br>

            <div class="form-group">
                <tr><td>
                    <label class="control-label" for="City">LAB OR THEORY</label></td>
             <td> <select class="form-control input-lg" id="city" ng-disabled="!cities || !states" name="tl" ng-model="city" ng-options="city for city in cities">
                <option value=''>Select</option>
                 </select></td></tr>
            </div>        
            </div>
        </div>
        <h4>After selecting, please click on the continue button</h4>
            <h4 align="center"><input type="submit" style="padding:15px" value="CONTINUE"></h4>
    <!-- <div>
         <h1><a href="index.html" text-color="red" ng-disabled="!cities||!states">Get Ready for Giving Feedback</a></h1>
    </div> -->
</div>
</form>
<form action="/view">
    <h4 align="center"><input type="submit" style="padding:15px" value="VIEW FEEDBACK"></h4>
</form>
        <div bgcolor="black">
            <table cellpadding="20px" cellspacing="10px">
        <tr>
            <td rowspan="2">All rights reserved </td>
            <td>VIT UNIVERSITY</td>
            </tr>
            </table>
        </div>
    </body>
</html>
